
# Variable de entorno
#server.port=9000

#============================================================================
# Configuration for postgresql
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
spring.datasource.username=postgres
spring.datasource.password=Jocardev0510
#spring.datasource.driverClassName=org.postgresql.Driver


#============================================================================
# Configuration JPA
#============================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

# App Properties 600000 = 10 minutos 1200000
arkkosoft.app.JWT_SECRET_KEY=4A09XT9BP2EJkb1rwihm9R9lAaFM3edUePZNZzpXCCSQlTBzKDHugmITDXV9TEe2
arkkosoft.app.JWT_TOKEN_VALIDITY=1800000
arkkosoft.app.JWT_REFRESH_TOKEN_VALIDITY=2400000

cross.origin.url=http://localhost:5173

#============================================================================
# Configuration MULTIPART (MultipartProperties)
#============================================================================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=150MB
# Max Request Size
spring.servlet.multipart.max-request-size=150MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=/Users/callicoder/uploads
# file.upload-dir=//wsl.localhost/Ubuntu/home/jcarrillo/springboot/challenge/src/main/resources/static/uploads


#============================================================================
# Configuration file management
#============================================================================
value.from.file=cloudinary://739393315865253:pv8p-2HWGi9kfToBrYc3s7KEd2c@dx50afln8

